# VendingMachineSimulator

./: VendingMachine.sln
VendingMachine/: App.xaml  App.xaml.cs  VendingMachine.csproj
VendingMachine/Models/: BaseModel.cs  Coin.cs  Denominations.cs  IMoney.cs  IWallet.cs  Product.cs  User.cs  VendingMachine.cs  Wallet.cs
VendingMachine/ViewModels/: BaseViewModel.cs  RelayCommand.cs  VendingViewModel.cs
VendingMachine/Views/: VendingWindow.xaml  VendingWindow.xaml.cs
